    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">

        <title>Frontend Mentor | Stats preview card component</title>

    </head>

    <body>

        <!--
  
  10k+ companies
  314 templates
  12m+ queries
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
        <section id="card">
            <div id="hero">
                <!--image in style sheet-->
            </div>
            <section id="bigScreenSection">
                <div id="summery">
                    <h3>
                        Get <span>insights</span> that help your business grow.
                    </h3>
                    <p class="summery">
                        Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.
                    </p>
                </div>
                <section id="bigScreenNumbers">
                    <div class="numbers">
                        <h3>
                            10k+
                        </h3>
                        <p>
                            COMPANIES
                        </p>
                    </div>
                    <div class="numbers">
                        <h3>
                            314
                        </h3>
                        <p>
                            TEMPLATES
                        </p>
                    </div>
                    <div class="numbers">
                        <h3>
                            12M+
                        </h3>
                        <p>
                            QUERIES
                        </p>
                    </div>
                </section>
            </section>
        </section>

        <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
            Coded by <a href="https://github.com/seekinfox">Seekinfox</a>.
        </div>
    </body>

    </html>
